<!DOCTYPE html>
<html>
<head>
    <title>Caitlyn Parrish-Lewis | Portfolio</title>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="UNxHJiOldSxNsA5GESRmEqdR9Ha8KXn_p6f8PiH-KYo" />
    <link href="https://fonts.cdnfonts.com/css/px-sans-nouveaux" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <style type="text/css">
        body, html {
            margin: 0;
            background-color: teal;
            font-family: 'px sans nouveaux', sans-serif;
            font-size: 10px;
        }

        .desktop_icon {
            color: white;
            width: fit-content;
            text-align: center;
            margin: 14px 0px 14px 2px;
            width: 78px;
            padding: 4px 2px;
            border-radius: 4px;
            user-select: none;
        }

        .desktop_icon:hover {
            cursor: pointer;
            background-color: rgb(4, 162, 162);
        }

        .desktop_icon img {
            width: 42px;
        }

        .popup {
            position: fixed;
            cursor: grab;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: fit-content;
            z-index: 3;
            background-color: #b6b6b6;
            border-top: 2px solid #efefef;
            border-left: 2px solid #efefef;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .popup_banner_header {
            color: white;
            height: fit-content;
            background-color: navy;
            padding: 4px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .x_button_wrapper {
            width: 14px;
            height: 14px;
            color: black;
            text-align: center;
            background-color: #b6b6b6;
            border-left: 2px solid #ededed;
            border-top: 2px solid #ededed;
            border-right: 2px solid #404040;
            border-bottom: 2px solid #404040;
        }

        .x_button_wrapper:hover {
            cursor: pointer;
            background-color: #a9a9a9;
        }

        .x_text {
            margin: -4px;
        }

        .popup h1 {
            font-family: "DM Serif Display", serif;
            font-size: 36px;
            margin: 12px 24px;
        }
        
        .info_container {
            height: fit-content;
            margin: 24px;
            display: flex;
            flex-direction: row;
            background-color: #f9fce0;
            border-bottom: 2px solid #ededed;
            border-right: 2px solid #ededed;
            border-top: 2px solid #404040;
            border-left: 2px solid #404040;
        }

        .info_container img {
            width: 64px;
            height: 64px;
        }
        
        .info_container .right_content {
            margin: 12px;
            margin-top: 24px;
            width: 588px;
        }

        #footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            background-color: #b6b6b6;
            position: fixed;   
            width: -webkit-fill-available;         
            left: 0;
            bottom: 0;
            padding: 6px;
        }

        #footer .footer_boxes {
            border-bottom: 2px solid #ededed;
            border-right: 2px solid #ededed;
            border-top: 2px solid #404040;
            border-left: 2px solid #404040;
            padding: 0px 4px;
        }

        #footer #git {
            border-top: 2px solid #ededed;
            border-left: 2px solid #ededed;
            border-bottom: 2px solid #404040;
            border-right: 2px solid #404040;   
        }

        #footer #git a {
            text-decoration: none;
        }

        #footer #git:hover {
            cursor: pointer;
            background-color: #a9a9a9;
        }
    </style>
</head>
<body>
    <script>
        // variable that will ensure newly opened popups are always on top of previous ones
        // initial value chosen arbitrarily
        var zIndexPriority = 3;

        // represents the initial number of popups on the screen
        var elementsOnScreen = 1;

        $(document).ready(() => {
            // get the json object from a NON-LOCAL url
            $.get("https://rockyboo3.github.io/cparrishlewis_portfolio/popup_info.json", (data) => {
                // loop through each popup's data
                data["popups"].forEach(popup => {
                    // create a popup for each desktop icon
                    $('body').append(
                        '<div style="display:none;" class="popup" id="' + popup["name"] + '">' +
                            '<div class="popup_banner_header">' +
                                popup["name"] +
                                '<div class="x_button_wrapper">' +
                                    '<div class="x_text">x</div>' +
                                '</div>' +
                            '</div>' +
                            '<h1>' + popup["header"] + '</h1>' +
                            '<div class="info_container">' +
                                '<img class="popup_icon" src="images/' + popup["icon"] + '_icon.png"/>' +
                                '<div class="right_content">' +
                                    popup["content"] +
                                '</div>' +
                            '</div>' +
                        '</div>');
                });
                // doing everything else after .then will ensure we have access to the necessary id's and 
                // classes later
            }).then(() => {
                // when the webpage is first loaded, users are always greeted w/ the welcome screen
                document.getElementById("Cait's Computer").style.display = "block";

                // CREATE DESKTOP ICONS
                let icons = ["computer_icon", "folder_icon", "folder_icon", "folder_icon", "contact_icon"];
                let icon_names = ["Cait's Computer", "Experience", "Projects", "Skills", "Contact"];
                let desktopContainer = document.createElement('div');
                document.body.insertBefore(desktopContainer, document.getElementById('footer'));

                icons.forEach((element, index) => {
                    // create elements using .createElement rather than document.write() to ensure
                    // it can be accessed correctly in openPopup (ensure correct value is being passed)
                    const iconDiv = document.createElement('div');
                    iconDiv.classList.add('desktop_icon');
                    iconDiv.id = icon_names[index] + "_icon";
                    iconDiv.innerHTML = `<img src='images/${element}.png'/><br>${icon_names[index]}`;
                    desktopContainer.appendChild(iconDiv);

                    // give each desktop icon double tap touch movement ->
                    // double tapping a desktop icon will open the corresponding popup
                    var hammer = new Hammer.Manager(iconDiv);
                    hammer.add(new Hammer.Tap({ event: 'doubletap', taps: 2 }));
                    hammer.on("doubletap", function(ev) {
                        // pass icon_names[index] because it is equal to the popup's ids
                        openPopup(icon_names[index]);
                    });
                });

                // OPEN A NEW POPUP
                function openPopup(element_id) {
                    let elt = document.getElementById(element_id);

                    // only open the popup if it isn't already on the screen
                    if (elt.style.display != "block") {
                        elt.style.display = "block";

                        // reset position to be middle of screen
                        elt.style.top = "50%";
                        elt.style.left = "50%";

                        // shifts new popups from center position dependent on how many 
                        // popups are currently on the screen
                        let shift = 50 - elementsOnScreen*6;
                        elementsOnScreen++;

                        elt.style.transform = `translate(-${shift}%, -${shift}%)`
                        elt.style.zIndex = zIndexPriority++;

                        // ensures z-index of footer will always be greater
                        document.getElementById("footer").style.zIndex = zIndexPriority++;
                    }
                }

                // give all popups touch movements
                let popUpElements = document.querySelectorAll('.popup');
                popUpElements.forEach(element => {
                    const hammer = new Hammer(element);
                    hammer.get('pan').set({enable: true});

                    let initialX, initialY = 0;

                    hammer.on('panstart', (event) => {
                        initialX = element.offsetLeft;
                        initialY = element.offsetTop;
                    });

                    hammer.on('pan', (event) => {
                        const deltaX = event.deltaX;
                        const deltaY = event.deltaY;

                        element.style.left = initialX + deltaX + 'px';
                        element.style.top = initialY + deltaY + 'px';

                        // move the currently clicked popup to the top
                        element.style.zIndex = zIndexPriority++;
                    });
                });

                // ADD CLOSING FUNCTIONALITY TO POPUPS
                let closeElements = document.querySelectorAll('.x_button_wrapper');
                closeElements.forEach(element => {
                    element.addEventListener("click", () => {
                        element.parentElement.parentElement.style.display = 'none';
                        elementsOnScreen--;
                    });
                });
            });
        });
    </script>

    <div id="footer">
        <div class="footer_boxes">
            Made by Caitlyn Parrish-Lewis
        </div>
        <div class="footer_boxes" id="git">
            <a href="https://github.com/rockyboo3/Portfolio">
                View this project on GitHub
            </a>
        </div>
    </div>
</body>
</html>
